#Use this file for your specific settings
#ie database connection
#pass "-Dspring.profiles.active=dev" as argument to jvm

#or pass "--spring.config.additional-location=/some/other/location/APPLICATION.properties"
#and put your specific config in that APPLICATION property file.

#just add new values to the properties you need to change

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=GensparkRestaurant
spring.datasource.password=FBwRNDEg27ofVsqD4Fyl
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql