#Use this file for your specific settings
#ie database connection
#pass "-Dspring.profiles.active=dev" as argument to jvm

#or pass "--spring.config.additional-location=/some/other/location/APPLICATION.properties"
#and put your specific config in that APPLICATION property file.

#just add new values to the properties you need to change